# ideal-octo-eureka

./: .gitignore  gradle.properties  local.properties  settings.gradle
.gitignore/: secrets.properties
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trajets/galsync/: MainActivity.java
app/src/main/java/com/trajets/galsync/auth/: AuthManager.java
app/src/main/java/com/trajets/galsync/authenticator/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/trajets/galsync/models/: EntraUser.java
app/src/main/java/com/trajets/galsync/settings/: ConfigImporter.java  SettingsActivity.java  SettingsManager.java
app/src/main/java/com/trajets/galsync/sync/: ContactSyncManager.java  SyncWorker.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
