plugins {
    id 'com.android.application'
}

android {
    namespace 'com.trajets.galsync'
    compileSdk 35

    defaultConfig {
        applicationId "com.trajets.galsync2"
        minSdk 26
        targetSdk 35
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.browser:browser:1.8.0'
    
    implementation('com.microsoft.identity.client:msal:8.0.2') {
        exclude group: 'com.microsoft.device.display', module: 'display-mask'
    }
    implementation('com.microsoft.identity:common:23.0.2') {
        exclude group: 'com.microsoft.device.display', module: 'display-mask'
    }
    
    implementation 'com.microsoft.graph:microsoft-graph:6.15.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.8.7'
    implementation 'androidx.work:work-runtime:2.9.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

configurations.all {
    exclude group: 'com.microsoft.device.display', module: 'display-mask'
}
